# BINDINGS

# zmieniam domyślny bind na zamykanie okien
unbind=SUPER,W # unbind the default one
bind = SUPER, Q, killactive,

# Maksymalizacja okna (zachowuje bar i gaps)
unbind = SUPER, F
bind = SUPER, F, fullscreen, 1

# INPUT

input {
  # polskie znaki
  kb_layout = pl

  # caps jako escape + prawy ctrl jako compose do emotek np
  kb_options = caps:escape,compose:rctrl

  repeat_rate = 40
  repeat_delay = 600

  numlock_by_default = true

  sensitivity = -0.9

  touchpad {
    natural_scroll = true
    scroll_factor = 0.4
  }
}

device {
  name = synps/2-synaptics-touchpad
  sensitivity = 0
}

device {
  name = elan0676:00-04f3:3195-touchpad
  sensitivity = 0
}

# MONITOR

# Straight 1x setup for low-resolution displays like 1080p or 1440p
env = GDK_SCALE,1
monitor = , preferred, auto, 1 # for any random monitor rule
monitor = HDMI-A-1, preferred, auto-center-up,1
monitor = DP-2, 1920x1280@60, auto-center-down, 1.33
monitor = DP-1, 2560x1440@75, 0x0, 1


# # Monitor HDMI-A-1 → workspaces 1–4
# workspace = 1, monitor:HDMI-A-1, default:true
# workspace = 2, monitor:HDMI-A-1
# workspace = 3, monitor:HDMI-A-1
# workspace = 4, monitor:HDMI-A-1
#
# # Monitor DP-2 → workspaces 5-8
# workspace = 5, monitor:DP-2, default:true
# workspace = 6, monitor:DP-2
# workspace = 7, monitor:DP-2
# workspace = 8, monitor:DP-2

# WINDOWRULES

# telegram
# windowrule = float,class:^(org\.telegram\.desktop)$
# windowrule = size 820 700,class:^(org\.telegram\.desktop)$

#removing transparency from ZED Editor
# windowrule = opacity 1 1, class:^(dev.zed.Zed)$

#removing transparency from Google Chrome
# windowrule = opacity 1 1, class:^(google-chrome)$

# LOOK AND FEEL

decoration {
    # Use round window corners
    # rounding = 8
    blur {
        special = false
    }
}

# MISCELANEUS

# wyłączam autofocus
# przenoszenie się np myszy na nowo otwarte okno itd, przeszkadza przy powiadomieniach z telegrama
misc {
  focus_on_activate = false
}

