# BINDINGS

# zmieniam domyślny bind na zamykanie okien
unbind=SUPER,W # unbind the default one
bind = SUPER, Q, killactive,

# INPUT

input {
  # polskie znaki
  kb_layout = pl

  # caps jako escape + prawy ctrl jako compose do emotek np
  kb_options = caps:escape,compose:rctrl

  repeat_rate = 40
  repeat_delay = 600

  numlock_by_default = true

  sensitivity = -0.9

  touchpad {
    natural_scroll = true
    scroll_factor = 0.4
  }
}

# MONITOR

# Straight 1x setup for low-resolution displays like 1080p or 1440p
env = GDK_SCALE,1
monitor=HDMI-A-1,preferred,auto-center-up,1
monitor = DP-2, 1920x1280@60, auto-center-down, 1.33

# Monitor HDMI-A-1 → workspaces 1–4
workspace = 1, monitor:HDMI-A-1, default:true
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1
workspace = 4, monitor:HDMI-A-1

# Monitor DP-2 → workspaces 5-8
workspace = 5, monitor:DP-2, default:true
workspace = 6, monitor:DP-2
workspace = 7, monitor:DP-2
workspace = 8, monitor:DP-2

# WINDOWRULES

# telegram
windowrule = float,class:^(org\.telegram\.desktop)$
windowrule = size 820 700,class:^(org\.telegram\.desktop)$

# MISCELANEUS

# wyłączam autofocus
# przenoszenie się np myszy na nowo otwarte okno itd, przeszkadza przy powiadomieniach z telegrama
misc {
  focus_on_activate = false
}

