# Background and foreground colors
background = #000000
foreground = #e0e0e0

# Standard colors
palette = 0=#000000
palette = 1=#e19e74
palette = 2=#a5a297
palette = 3=#c6c4b0
palette = 4=#605d5b
palette = 5=#8a8575
palette = 6=#C2BBB0
palette = 7=#d0d0d0

# Bright colors
palette = 8=#383735
palette = 9=#984b1e
palette = 10=#637380
palette = 11=#8f4445
palette = 12=#b7a798
palette = 13=#b3adad
palette = 14=#90947a
palette = 15=#ffffff
