$color = rgba(0, 0, 0, 1)
$inner_color = rgba(0, 0, 0, 0.66)
$outer_color = rgba(138, 133, 117, 1)
$font_color = rgba(224, 224, 224, 1)
$placeholder_color = rgba(188, 185, 178, 0.7)
$check_color = rgba(194, 187, 176, 1)
