background            #000000
foreground            #e0e0e0

# black
color0  #000000
color8  #383735

# red
color1  #e19e74
color9  #984b1e

# green
color2  #a5a297
color10 #637380

# yellow
color3  #c6c4b0
color11 #8f4445

# blue
color4  #605d5b
color12 #b7a798

# magenta
color5  #8a8575
color13 #b3adad

#cyan
color6  #C2BBB0
color14 #90947a

#white
color7  #d0d0d0
color15 #ffffff


