# Background and foreground colors
background = #222222
foreground = #c2c2b0

# Standard colors
palette = 0=#000000
palette = 1=#685742
palette = 2=#5f875f
palette = 3=#b36d43
palette = 4=#78824b
palette = 5=#bb7744
palette = 6=#c9a554
palette = 7=#d7c483

# Bright colors
palette = 8=#666666
palette = 9=#685742
palette = 10=#5f875f
palette = 11=#b36d43
palette = 12=#78824b
palette = 13=#bb7744
palette = 14=#c9a554
palette = 15=#d7c483

cursor-color = #c7c7c7
cursor-text = #222222
selection-background = #e4c47a
selection-foreground = #000000
