$color = rgba(34, 34, 34, 1)
$inner_color = rgba(34, 34, 34, 0.66)
$outer_color = rgba(187, 119, 68, 1)
$font_color = rgba(194, 194, 176, 1)
$placeholder_color = rgba(194, 194, 176, 0.7)
$check_color = rgba(201, 165, 84, 1)
