# COLORS
# The basic colors
foreground              #fffeff
background              #000000
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# Cursor colors
cursor                  #c7c7c7
cursor_text_color       #fffeff

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
# wayland_titlebar_color  #000000
macos_titlebar_color    #000000

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #000000
color8 #676767

# red
color1 #ff6d67
color9 #ff6d67

# green
color2  #5ff967
color10 #5ff967

# yellow
color3  #fefb67
color11 #fefb67

# blue
color4  #6871ff
color12 #6871ff

# magenta
color5  #ff76ff
color13 #ff76ff

# cyan
color6  #5ffdff
color14 #5ffdff

# white
color7  #c7c7c7
color15 #fffeff
