
# COLORS
# The basic colors
foreground              #ffffff
background              #000000
selection_foreground    #424b54
selection_background    #e9dbdb

# Cursor colors
cursor                  #8f8d88
cursor_text_color       #ffffff

# URL underline color when hovering with mouse
url_color               #e9dbdb

# Kitty window border colors
active_border_color     #a29bfe
inactive_border_color   #8f8d88
bell_border_color       #eab464

# OS Window titlebar colors
macos_titlebar_color    #000000

# Tab bar colors
active_tab_foreground   #000000
active_tab_background   #a29bfe
inactive_tab_foreground #ffffff
inactive_tab_background #424b54
tab_bar_background      #000000

# Colors for marks (marked text in the terminal)
mark1_foreground #424b54
mark1_background #a29bfe
mark2_foreground #424b54
mark2_background #00cecb
mark3_foreground #424b54
mark3_background #f49e4c

# The 16 terminal colors

# black
color0 #000000
color8 #424b54

# red
color1 #e84855
color9 #e84855

# green
color2  #23d18c
color10 #23d18c

# yellow
color3  #ffe066
color11 #ffe066

# blue
color4  #5677fc
color12 #5677fc

# magenta
color5  #a29bfe
color13 #a29bfe

# cyan
color6  #00cecb
color14 #00cecb

# white
color7  #8f8d88
color15 #ffffff
