# Close window

unbind=SUPER,W # unbind the default one
bind = SUPER, Q, killactive,

# Move focus with SUPER + arrow keys
# bindd = SUPER, H, Move focus left, movefocus, l
# bindd = SUPER, L, Move focus right, movefocus, r
# bindd = SUPER, J, Move focus up, movefocus, u
# bindd = SUPER, K, Move focus down, movefocus, d

# Swap active window with the one next to it with SUPER + SHIFT + arrow keys
# bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
# bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r
# bindd = SUPER SHIFT, J, Swap window up, swapwindow, u
# bindd = SUPER SHIFT, K, Swap window down, swapwindow, d

# Application bindings
$terminal = uwsm app -- alacritty
$browser = uwsm app -- brave --new-window --ozone-platform=wayland

bindd = SUPER, return, Terminal, exec, $terminal --working-directory $(omarchy-cmd-terminal-cwd)
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, M, Telegranm, exec, uwsm app -- Telegram

bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER, C, Claude, exec, omarchy-launch-webapp "https://claude.ai/"
bindd = SUPER, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER, R, Raindrop, exec, omarchy-launch-webapp "https://app.raindrop.io/my/0"
bindd = SUPER, N, Notion, exec, omarchy-launch-webapp "https://www.notion.so/minisiowo"
bindd = SUPER SHIFT, A, Perplexity, exec, omarchy-launch-webapp "https://perplexity.ai"
bindd = SUPER, G, Gemini, exec, omarchy-launch-webapp "https://gemini.google.com/u/2/app"

# Scratch Workspace
bind=SUPER SHIFT,S,movetoworkspace,special
bind=SUPER,S,togglespecialworkspace,

bindd = SUPER CTRL, C, Show clipboard, exec, walker -m clipboard
