# windowrules
windowrule = float,class:^(org\.telegram\.desktop)$

# Bitwarden browser extensions rules
# windowrule = float,initialTitle:(_crx_nngceckbapebfimnlniiiahkandclblb)
# windowrule = center,initialTitle:(_crx_nngceckbapebfimnlniiiahkandclblb)
# windowrule = size 600 700,initialTitle:(_crx_nngceckbapebfimnlniiiahkandclblb)

# Perplexity windowrule
windowrule = float,initialTitle:^(perplexity.ai.*)$
windowrule = center,initialTitle:^(perplexity.ai.*)$
windowrule = size 900 700,initialTitle:^(perplexity.ai.*)$

# Raindrop windowrule
windowrule = float,initialTitle:^(app.raindrop.io_/my/0)$
windowrule = center,initialTitle:^(app.raindrop.io_/my/0)$
windowrule = size 930 940,initialTitle:^(app.raindrop.io_/my/0)$

# general {
#   border_size = 1
# }

# Wyłączam automatyczne przełączanie, bo każde powiadomienie na telegramie przełączało mi workspace
misc {
  focus_on_activate = false
}
