# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.


$activeBorderColor = rgba(9a9488ee) # rgba(222220ee) 45deg


general {
    col.active_border = $activeBorderColor
    gaps_in = 2
    gaps_out = 4
    border_size = 2
}

group {
    col.border_active = $activeBorderColor
}

decoration {
    rounding = 0

      shadow {
      enabled = yes
      render_power = 3
      range = 16
      color = rgba(00000052)
    }
     blur {
    enabled = true
    size = 3
    passes = 2
   }
}
