# Fonts
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10

enable_audio_bell no
window_padding_width 5 
confirm_os_window_close 0

# CURSOR
shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0

# WINDOW LAYOUT
remember_window_size no
initial_window_width 100c
initial_window_height 40c

hide_window_decorations no

# Tab Bar Style
tab_bar_style powerline
tab_powerline_style slanted

# Theme
include themes/black-cattpucin.conf

background_opacity 0.8
