# Fonts
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# CZCIONKA
font_size 10
# font_zise_delta 1.0
map ctrl+shift+equal change_font_size all +1
map ctrl+shift+minus change_font_size all -1

enable_audio_bell no
window_padding_width 5 
confirm_os_window_close 0

# CURSOR
shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0

# WINDOW LAYOUT
remember_window_size no
initial_window_width 100c
initial_window_height 40c

hide_window_decorations yes

# Tab Bar Style
tab_bar_style powerline
tab_powerline_style slanted

# FROM CATTPUCCIN
# tab_bar_min_tabs            1
# tab_bar_edge                bottom
# tab_bar_style               powerline
# tab_powerline_style         slanted
# tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Theme
include themes/black-cattpucin.conf

background_opacity 0.75

# Animated Cursor
cursor_trail 3
