font-family = JetBrainsMono NFM
# font-style = SemiBold
# font-synthetic-style = bold
font-size = 10

theme = Kanagawa Dragon
# background = #0d0d0d
# foreground = ffffff

window-padding-x = 12,12
window-padding-y = 10,10

cursor-style = block
shell-integration-features = no-cursor
cursor-style-blink = false
# selection-background = #9DCAEF
# cursor-color = #9DCAEF

# This only works on linux ... 
# Dostosowuje kolor do background
# window-theme = ghostty

# window-theme = dark
# macos-titlebar-style = transparent
background-opacity = 0.9
# background-blur = false
