# Wskaż, gdzie trzymasz muzykę
music_directory    "/home/minis/Music/"

# Konfiguracja plików systemowych MPD
playlist_directory "~/.local/share/mpd/playlists"
db_file            "~/.local/share/mpd/database"
log_file           "syslog"
pid_file           "~/.local/share/mpd/pid"
state_file         "~/.local/share/mpd/state"
sticker_file       "~/.local/share/mpd/sticker.sql"

# Ustawienia sieciowe
bind_to_address    "127.0.0.1"
port               "6600"
restore_paused     "yes"
auto_update        "yes"

# Wyjście audio (dla PipeWire/PulseAudio)
audio_output {
        type            "pulse"
        name            "pulse audio"
}

# Wymagane dla wizualizacji w RMPC (opcjonalne, ale warto mieć)
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
